branches:
  only:
    - master
    - travis
    - /^issue.*$/

# The matrix of builds should cover each combination of Swift version
# and platform that is supported. The version of Swift used is specified
# by .swift-version, unless SWIFT_VERSION is specified.
matrix:
  include:
    #
    # Build and functional verification using Core test suite
    #
    - os: linux
      dist: trusty
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-Core/build.sh
        - ./Bench-Kitura-Core/verify.sh
    - os: linux
      dist: trusty
      sudo: required
      script:
        - ./Bench-Kitura-Core/build.sh
        - ./Bench-Kitura-Core/verify.sh
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-Core/build.sh
        - ./Bench-Kitura-Core/verify.sh
    - os: osx
      osx_image: xcode10
      sudo: required
      script:
        - ./Bench-Kitura-Core/build.sh
        - ./Bench-Kitura-Core/verify.sh
    #
    # Build TechEmpower test suite
    #
    - os: linux
      dist: trusty
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-TechEmpower/build.sh
    - os: linux
      dist: trusty
      sudo: required
      script:
        - ./Bench-Kitura-TechEmpower/build.sh
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-TechEmpower/build.sh
    - os: osx
      osx_image: xcode10
      sudo: required
      script:
        - ./Bench-Kitura-TechEmpower/build.sh
    #
    # Build SwiftMetrics and Blog test suites
    #
    - os: linux
      dist: trusty
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-SwiftMetrics/build.sh
        - ./Bench-Kitura-Blog/build.sh
    - os: linux
      dist: trusty
      sudo: required
      script:
        - ./Bench-Kitura-SwiftMetrics/build.sh
        - ./Bench-Kitura-Blog/build.sh
    - os: osx
      osx_image: xcode9.2
      sudo: required
      env: SWIFT_VERSION=4.0.3
      script:
        - ./Bench-Kitura-SwiftMetrics/build.sh
        - ./Bench-Kitura-Blog/build.sh
    - os: osx
      osx_image: xcode10
      sudo: required
      script:
        - ./Bench-Kitura-SwiftMetrics/build.sh
        - ./Bench-Kitura-Blog/build.sh

# Java required for jmeter
language: java

# Install prereqs (linux deps, swiftenv, wrk, jmeter)
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install bc libhttp-date-perl clang libicu-dev libcurl4-openssl-dev libssl-dev libpython2.7; fi
  - git clone https://github.com/kylef/swiftenv.git ~/.swiftenv && export SWIFTENV_ROOT="$HOME/.swiftenv" && export PATH="$SWIFTENV_ROOT/bin:$PATH" && eval "$(swiftenv init -)"
  - git clone https://github.com/djones6/wrk -b interval && cd wrk && make > build.out && export PATH="$PWD:$PATH" && cd ..
  - git clone https://github.com/apache/jmeter.git -b v2_13 && export PATH="$PWD/jmeter/bin:$PATH" 
  - if [[ -n "$SWIFT_VERSION" ]]; then swiftenv install $SWIFT_VERSION -s; fi

